(in-package :bot)

(defmethod create-building ((building-plan building-plan) (player player) history)
  (progn 
    (decf (energy player) (cost building-plan))
    (vector-push-extend (lambda () (incf (energy player) (cost building-plan))) history)
    (cond ((> (damage building-plan) 0)
;           (format t "CREATE ATTACK BUILDING~%")
           (create-attack-building building-plan))
          ((> (energy-per-turn building-plan) 0)
;           (format t "CREATE ENERGY BUILDING~%")
           (create-energy-building building-plan))
          (t 
;           (format t "CREATE DEFENCE BUILDING~%")
           (create-defence-building building-plan)))))

(defmethod complete ((building building))
  (< (construction-time-left building) 0))

(defmethod collides (pos speed building-pos (building building))
  (and (complete building)
       (= (car pos) (car building-pos))
       (= (signum (- (+ (cdr pos) speed) (cdr building-pos)))
          (signum (- (cdr building-pos) (cdr pos))))))

(defmethod update-construction-time ((player player) history)
  (loop for building being the hash-keys of (all (buildings player))
     when (>= (construction-time-left building) 0)
     do (let ((current-building building))
          (decf (construction-time-left current-building))
          (if (< (construction-time-left current-building) 0)
              (progn (incf (score player) (construction-score building))
                     (vector-push-extend (lambda ()
                                           (incf (construction-time-left current-building))
                                           (decf (score player) 
                                                 (construction-score current-building)))
                                         history)))
          (vector-push-extend (lambda () (incf (construction-time-left current-building)))
                              history))))

(defmethod detect-collision ((buildings buildings) (missile missile))
  (with-slots (pos missile-speed) missile
    (loop for building-pos being the hash-values of (all buildings)
       using (hash-key building)
       until collision
;       do (format t "BUILDING POS: ~a MISSILE POS: ~a~%" building-pos pos)
       when (collides pos missile-speed building-pos building)
       collect building-pos into collision
       finally (return collision))))

(defmethod inflict-damage (pos (missile missile) (attacker player) (defender player) history)
  (format t "COLLISION LOCATION ~a~%" pos)
  (with-slots (buildings missiles) attacker
    (let ((building (gethash pos (all (buildings defender)))))
      (decf (health building) (damage missile))
      (setf (gethash missile (to-remove missiles)) t)
      (incf (score attacker) (damage missile))
      (vector-push-extend (lambda () 
              (decf (score attacker) (damage missile))
              (setf (gethash missile missiles) t)
              (incf (health building) (damage missile)))
            history))))

(defmethod remove-buildings ((buildings buildings) history)
  (with-slots (all attack defence energy unoccupied to-remove) buildings
    (loop for building being the hash-keys of all
       when (<= (health building) 0)
       do (let ((pos (gethash building all))
                (current-building building))
            (cond ((gethash building attack)
                   (remhash building attack)
                   (vector-push-extend (lambda () 
                           (setf (gethash current-building attack) pos)
                           (vector-push-extend pos unoccupied)
                           (setf (gethash current-building all) pos)) 
                         history))
                  ((gethash building defence)
                   (remhash building defence)
                   (vector-push-extend (lambda ()
                           (setf (gethash current-building defence) pos)
                           (vector-push-extend  pos unoccupied)
                           (setf (gethash current-building all) pos))
                         history))
                  ((gethash building energy)
                   (remhash building energy)
                   (vector-push-extend (lambda ()
                           (setf (gethash current-building energy) pos)
                           (vector-push-extend pos unoccupied)
                           (setf (gethash current-building all) pos))
                         history)))
            (vector-pop unoccupied)
            (setf (gethash building to-remove) t)))
    (remove-marked-buildings buildings)))

(defmethod remove-marked-buildings ((buildings buildings))
  (with-slots (all to-remove) buildings
    (loop for building being the hash-keys of to-remove
       do (remhash building all))
    (clrhash to-remove)))

(defmethod advance-position ((missile missile))
  (with-slots (pos missile-speed) missile
;    (format t "missile-pos before advancing ~a~%" pos)
    (setf (pos missile) (cons (car pos) (+ (missile-speed missile) (cdr pos))))
;    (format t "missile-pos after advancing ~a~%" (pos missile))
    pos))

(defmethod reverse-position ((missile missile))
  (with-slots (pos missile-speed) missile
;    (format t "missile-pos before reversing ~a~%" pos)
    (setf (pos missile) (cons (car pos) (- (cdr pos) (missile-speed missile))))
    (if (>= (cdr (pos missile)) 8)
        (error "POS ~a OUT OF BOUNDS AFTER REVERSE~%" (pos missile)))
;    (format t "missile-pos after reversing ~a~%" (pos missile))
    pos))

(defmethod move ((game game) (missile missile) history)
  (with-slots (map-bounds a b) game
    (declare (optimize (debug 3) (speed 0)))
    (if (or (>= (cdr (pos missile)) (width map-bounds))
            (< (cdr (pos missile)) 0))
        (error (format nil "POS ~a is out of bounds" (pos missile))))
    (let ((pos (advance-position missile)))
;      (format t "POS ~a~%" pos)
      (if (or (>= (cdr pos) (width map-bounds))
              (< (cdr pos) 0))
          (let* ((defender (if (>= (cdr pos) (width map-bounds)) b a))
                 (attacker (if (>= (cdr pos) (width map-bounds)) a b))
                 (missiles (missiles attacker)))
;            (format t "ADDING TO MISSILES TO REMOVE~%")
            (setf (gethash missile (to-remove missiles)) t)
;            (format t "MISSILES TO REMOVE AFTER ADDING ~a~%" (to-remove missiles))
            (decf (health defender) (damage missile))
            (incf (score attacker) (damage missile))
            (vector-push-extend (lambda () 
                                  ;; (format t "missile before reversing pos ~a ~a~%"
                                  ;;         (pos missile) (missile-speed missile))
                    (reverse-position missile)
                    ;; (format t "missile after reversing pos ~a ~a~%" 
                    ;;         (pos missile) (missile-speed missile))
                    (setf (gethash missile (current missiles)) t)
                    (incf (health defender) (damage missile))
                    (decf (score attacker) (damage missile)))
                  history))
          (vector-push-extend (lambda ()
                  (reverse-position missile))
                history)))))

(defmethod update-missile-position ((missile missile) (game game)
                                    (attacker player) (defender player)
                                    (map-bounds map-bounds) history)
  (let ((collision-location (detect-collision (buildings defender) missile)))
;    (format t "MISSILE ~a~%" missile)
      (if collision-location
          (inflict-damage collision-location missile attacker defender history)
          (move game missile history))))

(defmethod print-player ((player a))
;  (format t "PLAYER A~%")
  )

(defmethod print-player ((player b))
;  (format t "PLAYER B~%")
  )

(defmethod move-missiles ((map-bounds map-bounds) (game game)
                          (attacker player) (defender player) history)
  (print-player attacker)
  (print-player defender)
  (loop for missile being the hash-keys of (current (missiles attacker))
     do (update-missile-position missile game attacker defender map-bounds history))
;  (format t "current before removing ~a~%" (current (missiles attacker)))
  ;; (loop for missile being the hash-keys of (current (missiles attacker))
  ;;    do (format t "pos ~a~%" (pos missile)))
  (remove-destroyed-missiles (missiles attacker))
;  (format t "current after removing ~a~%" (current (missiles attacker)))
  ;; (loop for missile being the hash-keys of (current (missiles attacker))
  ;;    do (format t "pos ~a~%" (pos missile)))
)

(defmethod remove-destroyed-missiles ((missiles missiles))
;  (format t "MISSILES TO REMOVE ~a~%" (to-remove missiles))
  (loop for missile being the hash-keys of (to-remove missiles)
     do (remhash missile (current missiles)))
  (clrhash (to-remove missiles)))

(defmethod make-missile ((building attack-building) pos (player a))
;  (format t "MAKE-MISSILE A~%")
  (with-slots (damage missile-speed) building
      (make-instance 'missile :damage damage :pos (cons (car pos) (cdr pos))
                     :missile-speed missile-speed)))

(defmethod make-missile ((building attack-building) pos (player b))
;  (format t "MAKE-MISSILE B~%")
  (with-slots (damage missile-speed) building
      (make-instance 'missile :damage damage :pos (cons (car pos) (cdr pos))
                     :missile-speed (- missile-speed))))

(defmethod fire-missile (pos (building attack-building)
                         (missiles missiles) (player player) history)
  (with-slots (current) missiles
    (let ((time-left (time-left-to-fire building)))
      (if (= time-left 0)
          (let ((missile (make-missile building pos player)))
;            (format t "making missile at pos ~a ~a~%" pos (missile-speed missile))
            (setf (gethash missile current) t)
            (setf (time-left-to-fire building) 
                  (firing-time building))
            (vector-push-extend (lambda () 
                                  (setf (time-left-to-fire building) time-left)
                                  (remhash missile current))
                                history))
          (progn 
            (decf (time-left-to-fire building))
            (vector-push-extend (lambda ()
                                  (incf (time-left-to-fire building))) 
                                history))))))

(defmethod fire-missiles ((player player) history)
  (with-slots (buildings missiles) player
    (loop for pos being the hash-values of (attack buildings) 
       using (hash-key building)
       do (fire-missile pos building missiles player history))))

(defparameter *min* (- (expt 2 64)))
(defparameter *max* (- (expt 2 64) 1))

(defun shuffle (arr)
  (let ((n (length arr)))
    (loop for i from 1 to (- n 1)
       do (let ((j (+ i (random (- n i)))))
            (rotatef (aref arr i) (aref arr j))))))

(defmethod can-build (building-plan (player player))
  (and (> (length (unoccupied (buildings player))) 0)
       (<= (cost building-plan) (energy player))))

(defmethod add-building-to-board ((building building) pos (player player) history)
  (with-slots (all unoccupied) (buildings player)
    (let ((pos (vector-pop unoccupied)))
      (setf (gethash building all) pos)      
      (vector-push-extend (lambda () 
              (remhash building all)
              (vector-push-extend pos unoccupied))
            history))))

(defmethod add-building-to-board ((building attack-building) pos (player player) history)
  (with-slots (attack) (buildings player)
    (setf (gethash building attack) pos)
    (vector-push-extend (lambda ()
            (remhash building attack))
          history)
    (call-next-method building pos player history)))

(defmethod add-building-to-board ((building energy-building) pos (player player) history)
  (with-slots (energy) (buildings player)
    (setf (gethash building energy) pos)
    (vector-push-extend (lambda ()
            (remhash building energy))
          history)
    (call-next-method building pos player history)))

(defmethod add-building-to-board ((building defence-building) pos (player player) history)
  (with-slots (defence) (buildings player)
    (setf (gethash building defence) pos)
    (vector-push-extend (lambda ()
            (remhash building defence))
          history)
    (call-next-method building pos player history)))

(defmethod build ((no-op no-op) pos (player player) history) ())

(defmethod build ((building-plan building-plan) pos (player player) history)
  (let ((new-building (create-building building-plan player history)))
    (add-building-to-board new-building pos player history)))

(defparameter *history* (make-array 1000 :adjustable t :fill-pointer 0))

(defmethod loop-commands (player game tree-breadth callback)
  (with-slots (unoccupied) (buildings player)
;   (format t "LOOP COMMANDS OUTER~%")
;    (format t "LENGTH UNOCCUPIED ~a~%" (length unoccupied))
    (let ((history *history*))
      (loop for building-plan in (building-plans game) 
         do (loop for i from 0 to (min tree-breadth (length unoccupied))
               when (can-build building-plan player)
               do (progn 
                    (format t "")
;                    (format t "LOOP COMMANDS INNER~%")
                    (build building-plan (aref unoccupied i) player history)
                    (game-turn player game history)
                    (funcall callback building-plan (aref unoccupied i))
                    (undo-turn history)))))))

(defun undo-turn (history)
  (loop while (> (length history) 0)
     do (let ((undo-command (vector-pop history)))
          (funcall undo-command))))

(defparameter *tree-breadth* 13)

(defparameter *min-init* (list *min* nil nil))
(defparameter *max-init* (list *max* nil nil))

(defparameter *nodes-explored* 0)

(defmethod player-enum ((player a)) 0)
(defmethod player-enum ((player b)) 1)
(defun max-turn-enum (max-turn)
  (if max-turn 1 0))

(defmethod building-plan-enum ((building-plan no-op)) 4)

(defmethod building-plan-enum ((building-plan building-plan))
  (cond ((> (damage building-plan) 0) 1)
        ((> (energy-per-turn building-plan) 0) 2)
        (t 3)))

(defun make-minimax-key (max-player max-turn depth)
  (+ (player-enum max-player)
     (ash (max-turn-enum max-turn) 1)
     (ash depth 3)))

(defmethod minimax ((game game) max-depth)
  (with-slots (a b) game
    (let ((cache (make-hash-table :test 'equal))
          (nodes-explored 0))
      (labels ((explore-tree (max-player min-player building-plan pos depth max-turn)
;               (format t "RETURN TO EXPLORE-TREE WITH DEPTH ~a~%" depth)
;               (format t "MAX TURN IS ~a~%" max-turn)
                 (let* ((key (make-minimax-key max-player max-turn depth))
                        (lookup (gethash key cache)))
                   (if lookup
                       (progn
                         ;(format t "FOUND IN CACHE ~a~%" key)
                         lookup)
                       (progn
                         (progn (incf nodes-explored)
                                ;; (format t "NODES EXPLORED ~a ~a ~a ~a ~a ~a~%"
                                ;;         nodes-explored
                                ;;         (player-enum max-player)
                                ;;         (max-turn-enum max-turn)
                                ;;         depth
                                ;;         (building-plan-enum building-plan)
                                ;;         pos)
                                )
                         (if (= depth 0)
                             (let ((result (list (- (score max-player)
                                                    (score min-player))
                                                 building-plan
                                                 pos)))                            
                           ;                     (format t "RESULT ~a~%" result)
                               result)
                             (if max-turn
                                 (maximize max-player min-player depth)
                                 (minimize max-player min-player depth)))))))
             (maximize (max-player min-player depth)
               (let ((best *min-init*))
                 (loop-commands max-player game *tree-breadth* 
                    (lambda (building-plan pos)
                      (let ((v (explore-tree max-player min-player
                                             building-plan pos
                                             depth nil)))
                        (if (> (car v) (car best))
                            (setf best (list (car v) building-plan pos)))
;                        (format t "CALLBACK IN MAXIMIZE~%")
;                        (format t "MAX-BEST ~a~%" best)
                        )))
;                 (format t "END OF MAX LOOP ~a~%" depth)
                 (if (null (cadr best))
                     (list (- (score max-player)
                              (score min-player))
                           nil nil)
                     best)))
             (minimize (max-player min-player depth)
;               (format t "MINIMIZING~%")
               (let ((best *max-init*))
                 (loop-commands min-player game *tree-breadth* 
                    (lambda (building-plan pos)
                      (let ((v (explore-tree min-player max-player
                                             building-plan pos
                                             (- depth 1) t))) 
                       (if (< (car v) (car best))
                            (setf best (list (car v) building-plan pos)))
;                        (format t "CALLBACK IN MINIMIZE~%")
;                        (format t "MIN-BEST ~a~%" best)
                        )))
;                 (format t "END OF MIN LOOP ~a~%" depth)
                 (if (null (cadr best))
                     (list (- (score max-player)
                              (score min-player))
                           nil nil)
                     best))))
      (shuffle (unoccupied (buildings a)))
      (shuffle (unoccupied (buildings b)))
      (let ((result (maximize a b max-depth)))
;        (format t "RESULT ~a~%" result)
        result)))
;    (format t "LENGTH B UNOCCUPIED ~a~%" (length (unoccupied (buildings b))))
    ))

(defmethod update-energy ((player player) history)
  (loop for building being the hash-keys of (energy (buildings player))
     do (let ((current-building building))
          (incf (energy player) (energy-per-turn current-building))
          (vector-push-extend (lambda () 
                                (decf (energy player) (energy-per-turn current-building)))
                history))))

(defmethod game-turn ((player a) (game game) history) ())

(defmethod game-turn ((player b) (game game) history)
  (with-slots (map-bounds a b) game
    (progn (update-construction-time a history)
           (update-construction-time b history)
           (fire-missiles a history)
           (fire-missiles b history)
           (move-missiles map-bounds game a b history)
           (move-missiles map-bounds game b a history)
           (update-energy a history)
           (update-energy b history))))
